# MessageOverHeadAddons

./: .gitignore
CitizensAddon/: build.gradle  settings.gradle
CitizensAddon/src/main/java/com/github/TheDiVaZo/CitizensAddon/: CitizensAddon.java
CitizensAddon/src/main/java/com/github/TheDiVaZo/CitizensAddon/bubblemessagemanager/: CitizensBubbleMessageManager.java
CitizensAddon/src/main/java/com/github/TheDiVaZo/CitizensAddon/listener/: CitizensListener.java
